<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mk0-9H-jnP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Table View Controller-->
        <scene sceneID="Ep5-CW-dZM">
            <objects>
                <tableViewController storyboardIdentifier="WeatherTableViewController" id="JAG-gi-pPq" customClass="WeatherTableViewController" customModule="Dark_Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmZ-xN-An8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="JAG-gi-pPq" id="hNK-bb-9a4"/>
                            <outlet property="delegate" destination="JAG-gi-pPq" id="Ru9-IZ-vqq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gk1-iV-aPw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBu-va-R1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="-155"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OGU-0f-v2h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="uZ1-dv-jUh" customClass="DetailViewController" customModule="Dark_Sky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlJ-Xb-JzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="summary" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-tB-Pap">
                                <rect key="frame" x="62" y="208.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZcF-VG-pwY"/>
                                    <constraint firstAttribute="height" constant="250" id="jaE-rp-cq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9A-tB-Pap" firstAttribute="centerY" secondItem="YlJ-Xb-JzS" secondAttribute="centerY" id="UkO-xh-A4y"/>
                            <constraint firstItem="F9A-tB-Pap" firstAttribute="centerX" secondItem="YlJ-Xb-JzS" secondAttribute="centerX" id="f0y-hb-Ju8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oge-ib-fOk"/>
                    </view>
                    <connections>
                        <outlet property="summaryTextView" destination="F9A-tB-Pap" id="rSW-uL-pSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na9-M5-Pcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d4C-pt-oVX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mk0-9H-jnP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x2Q-Xy-fUF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JAG-gi-pPq" kind="relationship" relationship="rootViewController" id="7wm-5s-HOu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giC-3h-aLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="-155"/>
        </scene>
    </scenes>
</document>
